# gym

./: pom.xml
src/main/java/app/common/: Constant.java  GenericActionSupport.java  GenericEntityDao.java  MD5.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  spring.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
